# Nhom1_LTWEB_Webbandongho

./: Nhom1_LTWEB_Webbandongho.sln  README.md
Nhom1_LTWEB_Webbandongho/: Nhom1_LTWEB_Webbandongho.csproj  Program.cs  appsettings.json
Nhom1_LTWEB_Webbandongho/Areas/Admin/Controllers/: CatelogyController.cs  ProductController.cs  UserController.cs  UserEditViewModel.cs  UserRolesViewModel.cs
Nhom1_LTWEB_Webbandongho/Areas/Admin/Models/: SD.cs
Nhom1_LTWEB_Webbandongho/Areas/Admin/Views/Catelogy/: Add.cshtml  Index.cshtml  Update.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Admin/Views/Product/: Add.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Admin/Views/Shared/: _Layout.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Admin/Views/User/: Display.cshtml  Index.cshtml  Update.cshtml  UpdateRole.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Customer/Controllers/: ProductController.cs
Nhom1_LTWEB_Webbandongho/Areas/Customer/Views/: _ViewImports.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Customer/Views/Product/: Index.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Employer/Controllers/: ProductController.cs
Nhom1_LTWEB_Webbandongho/Areas/Employer/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Employer/Views/Shared/: _LoginPartial.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Identity/Pages/: _ViewImports.cshtml
Nhom1_LTWEB_Webbandongho/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Nhom1_LTWEB_Webbandongho/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Nhom1_LTWEB_Webbandongho/Extensions/: SessionExtensions.cs
Nhom1_LTWEB_Webbandongho/Migrations/: 20240404131628_Initial.Designer.cs  20240404131628_Initial.cs  20240404142452_AddIdentity.Designer.cs  20240404142452_AddIdentity.cs  20240404144357_ExtendIdentityUser.Designer.cs  20240404144357_ExtendIdentityUser.cs  20240405085400_initialOrder.Designer.cs  20240405085400_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
Nhom1_LTWEB_Webbandongho/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  Slider.cs
Nhom1_LTWEB_Webbandongho/Properties/: launchSettings.json
Nhom1_LTWEB_Webbandongho/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  EFUserRespository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRespository.cs
Nhom1_LTWEB_Webbandongho/ViewModel/: HomeViewModel.cs
Nhom1_LTWEB_Webbandongho/Views/: _ViewImports.cshtml
Nhom1_LTWEB_Webbandongho/Views/Home/: Display.cshtml  Index.cshtml  _SlidePartial.cshtml
Nhom1_LTWEB_Webbandongho/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nhom1_LTWEB_Webbandongho/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
Nhom1_LTWEB_Webbandongho/wwwroot/css/: site.css
Nhom1_LTWEB_Webbandongho/wwwroot/js/: AutoSreach.js
